{
  "name": "Aluracord - Matrix (peas)",
  "theme": {
    "colors": {
      "primary": {
        "050": "#85FFF9",
        "100": "#5CFFF7",
        "200": "#33FFF5",
        "300": "#0AFFF3",
        "400": "#00CCC2",
        "500": "#00A39B",
        "600": "#007A74",
        "700": "#00524E",
        "800": "#002927",
        "900": "#001413"
      },
      "neutrals": {
        "000": "",
        "050": "#F6F5F4",
        "100": "#EDEBE9",
        "200": "#877c6e",
        "300": "#70675c",
        "400": "#5a5249",
        "500": "#433d37",
        "600": "#38332e",
        "700": "#2d2925",
        "800": "#161412",
        "900": "#161412",
        "999": "#0d0d0d"
      }
    }
  }
}